---
# vars file for task5
ossec_dir: /var/ossec
ossec_install_type: local
ossec_email: y
ossec_email_address: root@localhost
ossec_detected_smtp_use: n
ossec_smtp_server: localhost
ossec_integritycheck_daemon: y
ossec_rootkit_engine: y
ossec_active_response: y
ossec_firewalldrop_response: y
ansible_controller_ip: "{{ansible_default_ipv4.address}}"
